.container{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "header header header header"
                         "aside aside main main" 
                         "nav nav main main"  
                         "section section section section"
                         "footer footer footer footer";
    grid-gap: 1rem;
    text-align: center;
    color: white;
    text-transform: uppercase;

                    & > *{
                        padding: 10rem;
                    }    

}

.header{
    background: rgb(69, 184, 238);
    grid-area: header;
}
.aside{
    background: rgb(69, 184, 238);
    grid-area: aside;
}
.nav{
    background: rgb(69, 184, 238);
    grid-area: nav;

}
.main{
    background: rgb(69, 184, 238);
    grid-area: main;

}
.section{
    background: rgb(69, 184, 238);
    grid-area: section;


}
.footer{
    background: rgb(69, 184, 238);
    grid-area: footer;

}

@media screen and (max-width: 760px){

    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "header header header header"
                             "footer footer footer footer"
                             "aside aside aside aside" 
                             "nav nav nav nav"
                             "main main main main" 
                             "section section section section";
        grid-gap: 1rem;
        text-align: center;
        color: white;
        text-transform: uppercase;
    
                        & > *{
                            padding: 10rem;
                        }    
    
    }
    
}